foreground      #ffffff
background      #000000
font_family JetBrains Momo
font_size 10.0


selection_foreground #ffffff
selection_background #ff0100   

color0 #000000   
color1 #ff0100   
color2 #00ff00   
color3 #ffff00   
color4 #0000ff   
color5 #ff00ff   
color6 #00ffff   
color7 #ffffff   

