{
  "layer": "top",
  "reload_style_on_change": 1,
  "position": "top",
  "height": 24,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 5,

  "modules-left": [
         "hyprland/workspaces"
],


  "modules-right": [
          "memory",
          "cpu", 
	  "custom/volume",
          "network",
          "clock"
],



  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "window": {
    "max-length": 150
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval":30,
    "format": "{used:0.1f}GiB",
    "tooltip": false
  },


  "network": {
   "format-wifi":" {essid}",
    "format-ethernet": "🖧 {ifname}",
    "format-disconnected": "disconnected",
    "tooltip": false,
   // "on-click":,
    "interval":10
  },

//  "custom/weather": {
//      "format": "{}"
//      "interval": 7200,
     // "exec": "curl"
//},

  
	

  "custom/volume": {
        "format": "{}",
        "exec": "amixer get Master | awk -F'[][]' 'END { vol=$2; mute=$4; if (mute==\"off\") {print \"MUTE\"} else {print vol} }'",
        "tooltip": false,
        "interval": 1,
        "on-click": "sleep 0.1 && alsamixer"
       // "on-click-right": "amixer sset Master toggle"
  

   },

}
