{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
 // "modules-center": ["window"],
  "modules-right": ["cpu", "memory", "network", "clock"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5"
    }
  },

  "window": {
    "max-length": 50
  },

  "clock": {
    "format": "󰅐  {:%H:%M}",
    "tooltip": false
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤨  {signalStrength}%",
    "format-ethernet": "󰈁  wired",
    "format-disconnected": "󰤮  none",
    "tooltip": false
  }
}

